@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fdfeff;
    font-family: "Open Sans", sans-serif;
}
.container {
    max-width: 76rem;
    margin: 0 auto;
}

/*--------------------------- navbar --------------------------------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
}
.navbar .logo img {
    width: 100px;
}

.navbar .list {
    list-style-type: none;
    display: flex;
    gap: 40px;
    font-weight: 500;
    color: #878787;
    align-items: center;
}
.navbar .list .list-item:first-child {
    color: #2c2c2c;
    font-weight: 600;
    font-size: 17px;
}
.btn-outline {
    position: relative;
    padding: 14px 30px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 2px;
    color: #11c0f8;
    font-size: 1.1rem;
    cursor: pointer;
}
.btn-outline::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -2px;
    z-index: -1;
    border-radius: inherit;
    background: linear-gradient(to right bottom, #11c0f8, #0566ea);
}
.mobile-list {
    display: none;
}
.hamburger {
    display: none;
}
.show-navbar {
    display: flex !important;
}
@media only screen and (max-width: 980px) {
    .navbar {
        position: relative;
        padding: 0 20px;
    }
    .navbar .list {
        display: none;
    }
    .mobile-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        align-items: center;
        width: 100%;
        list-style-type: none;
        background-color: #fff;
        padding: 20px 0;
        gap: 10px;
    }
    .hamburger {
        cursor: pointer;
        display: block;
    }
}


/*------------------------------------ hero section ----------------------------------*/
.hero {
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.hero .hero-left h1 {
    font-size: 3.4rem;
    color: #2c2c2c;
}
.hero .hero-left p {
    font-weight: 500;
    color: #878787;
    line-height: 30px;
    margin-top: 30px;
}

/* global */
.btn {
background: linear-gradient(to right bottom, #11c0f8, #0566ea);
color: #FFFFFF;
padding: 15px 40px;
border: none;
border-radius: 8px;
font-size: 18px;
font-weight: 500;
margin-top: 40px;
box-shadow: 0px 0px 20px 2px rgba(5, 102, 234,.2);
cursor: pointer;
}

.hero .hero-right img {
    width: 600px;
}

@media only screen and (max-width: 1176px) {
    .hero .hero-left h1 {
        font-size: 2rem;
    }
    .hero .hero-left p {
        font-style: 1rem;
    }
    .hero .hero-right img {
        width: 400px;
    }
    .hero .hero-left {
        max-width: 400px;
    }
}

@media only screen and (max-width: 850px) {
    .hero .hero-left p {
        font-style: .9rem;
    }
    .hero  {
        justify-content: center;
        gap: 40px;
    }
    .hero .hero-right {
        order: -1;
    }
}

@media only screen and (max-width: 700px) {
    .hero .hero-left h1 {
        font-size: 1.8rem;
        color: #2c2c2c;
    }
    .hero .hero-left {
        padding: 0 20px;
    }
}

/*------------------------------------ testing ---------------------------------------*/
.testing {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testing .testing-left img {
    width: 580px;
}

.testing .testing-right h2 {
    font-size: 3.4rem;
    color: #14263f;
    text-transform: capitalize;
}

.testing .testing-right p {
    font-weight: 500;
    color: #878787;
    line-height: 30px;
    margin-top: 50px;
}


@media only screen and (max-width: 1066px) {
    .testing {
        margin-top: 240px;
        justify-content: center;
    }
}

@media only screen and (max-width: 825px) {
    .testing .testing-right h2 {
        font-size: 2rem;
    }
    .testing .testing-right p {
        font-weight: 500;
        line-height: 30px;
        margin-top: 20px;
        font-size: .9rem;
    }
    .testing .testing-left img {
        width: 340px;
    }
    .testing .testing-left {
        order: -1;
    }
}

@media only screen and (max-width: 700px) {
    .testing .testing-right h2 {
        font-size: 1.8rem;
        color: #2c2c2c;
    }
    .testing {
        padding: 0 20px;
    }
}


/*--------------------- technical section ---------------------*/
.technical-section {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.technical-section .technical-section-left h2 {
    font-size: 3.4rem;
    color: #14263f;
    text-transform: capitalize;
}
.technical-section .technical-section-left p {
    font-weight: 500;
    color: #878787;
    line-height: 30px;
    margin-top: 30px;
}
.technical-section .technical-section-right img {
    width: 600px;
}

@media only screen and (max-width: 1066px) {
    .technical-section {
        margin-top: 40px;
        justify-content: center;
    }
}

@media only screen and (max-width: 825px) {
    .technical-section .technical-section-left h2 {
        font-size: 2rem;
    }
    .technical-section .technical-section-left p{
        font-weight: 500;
        line-height: 30px;
        margin-top: 20px;
        font-size: .9rem;
    }
    .technical-section .technical-section-right {
        order: -1;
    }
    .technical-section .technical-section-right img {
        width: 340px;
    }
}
@media only screen and (max-width: 700px) {
    .technical-section .technical-section-left h2  {
        font-size: 1.8rem;
        color: #2c2c2c;
    }
    .technical-section{
        padding: 0 20px;
    }
}

/*---------------------- services section ----------------------*/
/* .services-section {
    margin-top: 50px;
} */
.services-section .services-headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.services-section .services-headline h2 {
    font-size: 3.1rem;
    color: #14263f;
    text-transform: capitalize;
}
.services-section .services-headline p {
    font-weight: 500;
    color: #878787;
    line-height: 30px;
    margin-top: 30px;
}

.services-card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    gap: 40px;
    justify-content: center;
}
.services-card .card {
    background-color: #FFFFFF;
    padding: 20px;
}
.services-card .card img {
    width: 60px;
    padding-bottom: 30px;
}
.services-card .card h4 {
    font-size: 1.5rem;
    color: #213958;
    padding-bottom: 30px;
}
.services-card .card p {
    font-size: 14px;
    line-height: 27px;
    color: #9ba0ac;
    padding-bottom: 30px;
    border-radius: 10px;
}
.services-card .card .wordpress  {
    width: 54px;
}
.services-card .card .vps  {
    width: 49px;
}
.services-card .card .domain  {
    width: 48px;
}
.services-card .card .builder  {
    width: 48px;
}


@media only screen and (max-width: 700px) {
    .services-section .services-headline h2 {
        font-size: 1.8rem;
    }
    .services-section {
        padding: 0 20px;
    }
}





/*----------------------- pricing section -----------------------*/

.pricing-wrapper {
    margin-top: 120px;
    padding: 60px 0px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    color: #FFFFFF;
    background: linear-gradient(to right bottom, #08b4f6, #0566ea);
}
.pricing-wrapper h2 {
    font-size: 2.9rem;
    font-weight: 500;
    padding-bottom: 60px;
}
.pricing {
    max-width: 76rem;
    margin: 0 auto;
    display: flex;
    text-align: left;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.pricing .pricing-card {
    background-color: #FFFFFF;
    color: #14263f;
    border-radius: 10px;
    width: 20rem;
    padding-left: 40px;
    overflow: hidden;
    position: relative;
}
.pricing .pricing-card:nth-child(2) .card-heading {
    z-index: 4;
    color: #FFFFFF;
    position: relative;
    margin-left: -40px;
    padding-left: 40px;
    border-radius: 40px;
}
.pricing .pricing-card:nth-child(2) .card-heading::after {
    content: " ";
    position: absolute;
    display: block;
    background-color: #2c2c2c;
    left: 0;
    right: 0;
    top: 0;
    height: 150px;
    column-rule: #FFFFFF;
    z-index: -1;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.pricing .pricing-card .card-heading h4 {
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 12px;
    padding-top: 30px;
}
.pricing .pricing-card .card-heading p {
    margin-bottom: 70px;
    color: #878787;
    font-size: 15px;
}

.pricing-card-body ul  {
    list-style-type: none;
}
.pricing-card-body ul li  {
    display: flex;
    align-items: center;
}
.pricing-card-body ul li span  {
    margin-right: 20px;
    color: #20daaa;
    width: 15px;
    height: 15px;
    border: 3px solid #20daaa;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-card-body ul li {
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 16px;
    color: #5d596c;
}

.pricing-card-footer {
    text-align: center;
    margin-left: -40px;
    margin-top: 60px;
}
.pricing-card-footer h4 {
    font-size: 2rem;
}
.pricing-card-footer h4 span {
    color: #8787a0;
    margin-left: -8px;
}
.pricing-card-footer p {
    color: #8d8a9c;
    font-weight: 600;
    margin-top: 15px;
    padding-bottom: 10px;
}
.pricing-card-footer button {
    margin-bottom: 40px;
}
.btn-pricing {
    padding: 13px 40px;
    background: #FFFFFF;
    border-radius: 10px;
    border: 2px solid;
    color: #11c0f8;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 40px;
    box-shadow: 0 0 10px 8px rgba(5, 102, 234,.1);
}
@media only screen and (max-width: 1120px) {
    .pricing-wrapper {
        position: relative;
    }
}

/*-------------------- customer section -------------------------*/

.customer-section {
    margin-top: 100%;
}
.customer-section h1 {
    font-size: 2.8rem;
    text-align: center;
    color: #14263f;
}
.customer-section p {
    text-align: center;
    padding-top: 20px;
    color: #b8b3cb;
    font-weight: 600;
    font-size: 15px;
    padding-bottom: 60px;
}
.customer-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.customer-card {
    padding: 0px 22px;
    width: 34rem;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    height: 300px;
}
.customer-card p {
    line-height: 28px;
    text-align: left;
    color: #56565f;
    font-size: 15px;
}
.customer-card .customer-info div img {
    width: 80px;
}
.customer-card .customer-info {
    display: flex;
    gap: 20px;
}
.customer-card .customer-info .info h5 {
    margin-top: 17px;
    font-size: 1rem;
    color: #253853;
}
.customer-card .customer-info .info p {
    margin-top: -20px;
    font-size: 15px;
}
.customer-card:first-child {
    box-shadow: 0 0 40px 20px rgba(66, 79, 98, 0.05);
}

@media only screen and (max-width: 1120px) {
    .customer-card {
        height: auto !important;    
    }
}
@media only screen and (max-width: 925px) {
    .customer-cards {
        padding: 0 20px;
    }
}
@media only screen and (max-width: 1125px) {
    .customer-section {
        margin-top: 10% !important;
    }
}

/* footer wrapper */

.footer-wrapper {
    background-image: url('../assets/footer-bg.svg');
    position: absolute;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    height: 44vh;
    margin-top: 160px;
}
.footer-container {
    height: 100vh;
    max-width: 76rem;
    margin: 0 auto;
}
.footer-container .footer {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    align-items: center;
    height: 44vh;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-container .footer .footer-left h1 {
    font-size: 2.7rem;
}
.footer-container .footer .footer-left p {
    margin-top: 28px;
}
.footer-right button {
    background-color: transparent;
    color: #FFFFFF;
    border: 1.4px solid #FFFFFF;
    padding: 15px 40px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
}
.bottom-footer {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bottom-footer .logo-container {
    flex: 1.2;
}
.bottom-footer .logo-container img {
    width: 100px;
}
.bottom-footer .logo-container p {
    padding-top: 20px;
    color: #777777;
}
.bottom-footer .footer-navbar {
    flex: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bottom-footer .footer-navbar div ul {
    list-style-type: none;
}
.bottom-footer .footer-navbar div h5 {
    padding-bottom: 20px;
    font-size: 1.4rem;
    color: #14263f;
}
.bottom-footer .footer-navbar div ul li {
    list-style-type: none;
    padding-bottom: 20px;
    color: #6e6e6e;
    font-size: 14px;
}
.bottom-footer .footer-navbar div:last-child ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.bottom-footer .footer-navbar div:last-child h5 {
    text-align: center;
}
.bottom-footer .footer-navbar div:last-child ul li img {
    width: 36px;
}


@media only screen and (max-width: 700px) {
    .footer-left h1 {
        font-size: 1.6rem !important;
    }
    .footer-left {
        padding: 20px 10px;
    }

    .footer-wrapper {
        height: 50vh !important;
    }
    .footer-right button {
        padding: 8px 30px;
        font-size: 16px;
        margin-left: 10px;
    }
    .footer-container .footer .footer-left p {
        margin-top: 10px;
    }
    .bottom-footer {
        display: block;
        padding: 0 20px;
    }
    .bottom-footer .logo-container {
        margin-bottom: 40px;
    }
    .bottom-footer .footer-navbar div:nth-child(4) {
        margin: 0 auto;
        margin-top: 20px;
    }
}